<!DOCTYPE html>
<html>
    <head>
        <title>{{title}}</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
            
            * {
                margin: 0px;
                padding: 0px;
                border: none
            }
            
            body{
                background: #FFF;
                font: normal 14px/1.5 'Lucida Grande',
                    'Trebuchet MS', Tahoma, Verdana,
                    Arial, sans-serif;
            }
            
            #universe div, #universe h1{
                margin: 20px;
            }
            
            #message p{
                line-height: 2.0;
                margin-bottom: 10px;
            }
            
            #stack{
                background: #F5F5F5;
                padding: 10px;
                overflow: auto;
            }
            
        </style>
    </head>
    <body>
        <div id="universe">
            <h1>{{title}}</h1>
            <div id="message">
                <p>
                    An exception has occurred while rendering the page.
                </p>
                <p>
                    <pre style="margin-left:20px">{{message}}</pre>
                </p>
            </div>
            {{#debug}}
            <div id="file">Occurred at <b>{{file}}:{{line}}</b></div>
                <div id="stack"><pre>{{stack}}</pre></div>
            {{/#debug}}
        </div>
    </body>
</html>
